package ex7;

import java.util.Scanner;

public class Exercicio7 {

    static char[][] tabuleiro = {
        {' ', ' ', ' '},
        {' ', ' ', ' '},
        {' ', ' ', ' '}
    };

    public static void exibirTabuleiro() {
        System.out.println("\n  1   2   3");
        for (int i = 0; i < 3; i++) {
            System.out.print((i + 1) + " ");
            for (int j = 0; j < 3; j++) {
                System.out.print(" " + tabuleiro[i][j] + " ");
                if (j < 2) System.out.print("|");
            }
            System.out.println();
            if (i < 2) System.out.println("  ---|---|---");
        }
        System.out.println();
    }

    public static boolean verificarVencedor(char jogador) {
        // Linhas e colunas
        for (int i = 0; i < 3; i++) {
            if (tabuleiro[i][0] == jogador && tabuleiro[i][1] == jogador && tabuleiro[i][2] == jogador) return true;
            if (tabuleiro[0][i] == jogador && tabuleiro[1][i] == jogador && tabuleiro[2][i] == jogador) return true;
        }
        // Diagonais
        if (tabuleiro[0][0] == jogador && tabuleiro[1][1] == jogador && tabuleiro[2][2] == jogador) return true;
        if (tabuleiro[0][2] == jogador && tabuleiro[1][1] == jogador && tabuleiro[2][0] == jogador) return true;
        return false;
    }

    public static boolean tabuleiroCheio() {
        for (char[] linha : tabuleiro)
            for (char c : linha)
                if (c == ' ') return false;
        return true;
    }

    public static void main(String[] args) {
        // Exercício 7: Jogo da Velha Interativo

        Scanner scanner = new Scanner(System.in);
        char[] jogadores = {'X', 'O'};
        int turno = 0;

        System.out.println("=== Jogo da Velha ===");
        System.out.println("Jogador 1: X  |  Jogador 2: O");

        while (true) {
            char jogadorAtual = jogadores[turno % 2];
            exibirTabuleiro();
            System.out.println("Vez do Jogador " + (turno % 2 + 1) + " (" + jogadorAtual + ")");

            int linha, coluna;
            while (true) {
                System.out.print("Linha (1-3): ");
                linha = scanner.nextInt() - 1;
                System.out.print("Coluna (1-3): ");
                coluna = scanner.nextInt() - 1;

                if (linha >= 0 && linha < 3 && coluna >= 0 && coluna < 3 && tabuleiro[linha][coluna] == ' ') {
                    break;
                }
                System.out.println("Posição inválida ou já ocupada. Tente novamente.");
            }

            tabuleiro[linha][coluna] = jogadorAtual;
            turno++;

            if (verificarVencedor(jogadorAtual)) {
                exibirTabuleiro();
                System.out.println("🎉 Jogador " + (turno % 2 == 1 ? 2 : 1) + " (" + jogadorAtual + ") VENCEU!");
                break;
            }

            if (tabuleiroCheio()) {
                exibirTabuleiro();
                System.out.println("Empate! Nenhum jogador venceu.");
                break;
            }
        }

        scanner.close();
    }
}
